SakuraLibrary/Proto/base.proto

syntax = "proto3";
option csharp_namespace = "SakuraLibrary.Proto";

import "user.proto";
import "node.proto";
import "tunnel.proto";

message Log {
  string source = 1;
  string data = 2;
}

message LogList { repeated Log data = 3; }

enum MessageID {
  USER_LOGIN = 0;
  USER_LOGOUT = 1;
  USER_INFO = 2;
  TUNNEL_LIST = 3;
  TUNNEL_RELOAD = 4;
  TUNNEL_UPDATE = 5;
  TUNNEL_DELETE = 8;
  TUNNEL_CREATE = 9;
  LOG_GET = 6;
  LOG_CLEAR = 7;
  NODE_LIST = 10;
  NODE_RELOAD = 11;
}

message ResponseBase {
  bool success = 1;
  string message = 2;

  oneof data {
    User data_user = 3;
    Tunnel data_tunnel = 4;
    TunnelList data_tunnels = 5;
    LogList data_log = 7;
    NodeList data_nodes = 6;
  }
}

message RequestBase {
  MessageID type = 1;

  oneof data {
    int32 data_id = 2;

    UserLogin data_user_login = 3;
    UpdateTunnelStatus data_update_tunnel = 4;
    CreateTunnel data_create_tunnel = 5;
  }
}

enum PushMessageID {
  UPDATE_USER = 0;
  UPDATE_TUNNEL = 1;
  UPDATE_TUNNELS = 2;
  UPDATE_NODES = 3;
  APPEND_LOG = 4;
}

message PushMessageBase {
  PushMessageID type = 1;

  oneof data {
    User data_user = 3;
    Tunnel data_tunnel = 4;
    TunnelList data_tunnels = 5;
    NodeList data_nodes = 6;
    LogList data_log = 7;
  }
}
