SakuraLibrary/Proto/tunnel.proto

syntax = "proto3";
option csharp_namespace = "SakuraLibrary.Proto";

message Tunnel {
  int32 id = 1;
  int32 node = 2;
  string name = 3;
  string type = 4;
  string description = 5;

  enum Status {
    DISABLED = 0;
    RUNNING = 1;
    PENDING = 2;
  }
  Status status = 6;
}

message GetTunnelListResponse {
  bool success = 1;
  string message = 2;
  repeated Tunnel tunnels = 3;
}

message UpdateTunnelStatus {
  int32 id = 1;
  int32 status = 2;
}

message DeleteTunnel { int32 id = 1; }

message CreateTunnel {
  int32 node = 2;
  string name = 3;
  string note = 4;
  string type = 5;
  int32 remote_port = 6;
  int32 local_port = 7;
  string local_address = 8;
}

message GetTunnelLog { int32 id = 1; }

message GetTunnelLogResponse {
  bool success = 1;
  string message = 2;
  repeated Tunnel tunnels = 3;
}

message ClearTunnelLog { int32 id = 1; }
