SakuraLibrary/Proto/tunnel.proto

syntax = "proto3";
option csharp_namespace = "SakuraLibrary.Proto";

message Tunnel {
  int32 id = 1;
  string name = 2;

  enum Status {
    DISABLED = 0;
    RUNNING = 1;
    PENDING = 2;
  }
  Status status = 3;
}

message GetTunnelList {}

message GetTunnelListResponse {
  bool success = 1;
  string message = 2;
  repeated Tunnel tunnels = 3;
}

message ReloadTunnelList {}

message UpdateTunnelStatus {
  int32 id = 1;
  int32 status = 2;
}

message GetTunnelLog { int32 id = 1; }

message GetTunnelLogResponse {
  bool success = 1;
  string message = 2;
  repeated Tunnel tunnels = 3;
}

message ClearTunnelLog { int32 id = 1; }
