SakuraLibrary/Proto/tunnel.proto

syntax = "proto3";
option csharp_namespace = "SakuraLibrary.Proto";

message Tunnel {
  int32 id = 1;
  int32 node = 2;
  string name = 3;
  string type = 4;
  string note = 7;
  string description = 5;

  enum Status {
    DISABLED = 0;
    RUNNING = 1;
    PENDING = 2;
  }
  Status status = 6;
}

message TunnelList { repeated Tunnel tunnels = 3; }

message UpdateTunnelStatus {
  int32 id = 1;
  int32 status = 2;
}

message CreateTunnel {
  int32 node = 2;
  string name = 3;
  string note = 4;
  string type = 5;
  int32 remote_port = 6;
  int32 local_port = 7;
  string local_address = 8;
  bool compression = 9;
  bool encryption = 10;
}
